<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles for the navigation bar */
        .navbar {
            background-color: #007bff; /* Blue */
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .navbar-brand {
            color: #ffffff !important; /* White */
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important; /* White */
            margin-right: 20px; /* Adjust spacing between links */
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff !important; /* White */
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Adjust logo height */
        .navbar-brand img {
            height: 120px; /* Adjust height as needed */
            margin: -30px; /* Adjust spacing between logo and text */
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="/templates/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/enfants/list">Enfants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/enfants/stages">Stages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/enfants/listInscription">Inscriptions</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>
